

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}





.long-word-break {
  word-break: break-all;
  word-wrap: break-word;
}
.page_bg {
  background:linear-gradient(to bottom,#fffff0,#ffffe8)
}
.page_ele_bg{
  background-color: #fafafa;
}
.page_border{
  border-radius:5px;
  border:1px solid #d0d0d0 ;
}
.line-break {
  word-break:break-all;/*for long englis word*/
  word-wrap:break-word;
}
.spinner-midpoint{
  top:50%;
  left:50%;
  position:relative;
  height:60px;
  width:120px;
  margin:0px ;
}
.top{
  vertical-align: top;
}
@color-success:#3c763d;
@color-info:#31708f;
@color-warning:#8a6d3b;
@color-danger:#a94442;
.hr-info(@color-info){
  height: 2px;
  border: none;
  border-top:2px double @color-info;
}
.center
{
  text-align:center;
}
.auto_center{
  margin-left:auto;
  margin-right:auto;
}
.readonly{
  border:none;
//  background-color: rgba(0,0,0,0);
  opacity: 1;
  color:black;
}

/*
*   finance only
*/
/*aside>div>span:first-of-type{
  .marginT4
}
aside>div>span:not(:first-of-type){
  .marginV4
}*/

/* 上下较紧凑的page-header */
.page-header-narrow{
  padding-bottom: 9px;
  margin: 10px 0;
  border-bottom: 1px solid #eee;
}

/**************************************************************/
/**************** border ************************/
/**************************************************************/



.cursor(@type){
  cursor: @type;
}

.cursor-pointer{
  .cursor(pointer);
}

/*
**********************************************************
*******************  auto complete   *********************
**********************************************************
*/
.ac-container {
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  z-index: 999;
}
.ac-container .ac-menu {
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  background-color: white;
  box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.15);
  margin: 0;
}
.ac-container .ac-menu .ac-menu-item {
  border-bottom: 0px dotted #ccc;
  line-height: 25px;
  margin: 0;
  padding:0 20px;
}
.ac-container .ac-menu .ac-menu-item:last-child {
  border-bottom: 0;
}
.ac-container .ac-menu .ac-menu-item:hover {
  background-color: #e0eaff;
}
.ac-container .ac-menu a {
  padding-left: 5px;
  display: block;
  color: inherit;
  text-decoration: none;
}
.ac-container .ac-menu .ac-state-focus {
  outline: none;
  background-color: #e0eaff;
}




/*
**********************************************************
*******************  finance   ***************************
**********************************************************
*/
/*
* 从bootstrap.css中copy出。因为import不起作用
*/


/*
* 只有less才能把class作为内容引用，css不行（css只能设置属性）
*/
@color:silver;
.tabBorder{
  border-top: 1px solid @color;
  border-left: 1px solid @color;
  border-right: 1px solid @color;
}

.content-border{
  border: 1px solid @color;
}

.aside-hover-choosen{
  //.bg-primary;
  //font-size: 21px; //默认字体 14px；为了保持纵向距离不变，paddingV从2减到1，对应的fontsize从14到21px
  //.paddingV1
}

#navbar span:hover{
  .aside-hover-choosen
}

#configuration>span:hover,#bill>span:hover{
  //background-color:#f8fdff;
  .tabBorder;
  .cursor-pointer
}

#configuration>span.activate,#bill>span.activate{
  background:-moz-linear-gradient(#ffffff,#fdfdfd);
  .tabBorder;
  box-shadow:2px 0px 0px 0px silver;
}


//
.activeQueryValue:hover{
 // .bg-warning;

}
.activeQueryValue>span.fa{
  color: transparent;
}
.activeQueryValue:hover>span.fa {
  color: red;
}


/*    为了计算当前内容，以便决定footer的位置
*     直接使用col-lg-12，因为是float，无法获得内容的高度，所以新设no-float
*/
.col-lg-12-no-float,.col-lg-4-no-float,.col-md-12-no-float,.col-sm-12-no-float,.col-xs-12-no-float{
  width:100%;
  padding:0 15px;
}
//让footer保持在最底部，结合js一起使用
.fixed-footer {position: fixed;bottom: 0;left:0;width:100%;}


/**   article tree    **/
//actionIconClass只是用来定位，无其他作用
//.articleTreeContent:hover>.actionIconClass{
//  visibility: visible;
//  //color:red
//}
//.actionIconClass{
//  visibility: hidden;
//}
