



/*
*   公式
*/
/**************************************************************/
/**************** flex-flow ************************/
/**************************************************************/

.flex-flow(@direction,@wrap){
  display: flex;
  flex-flow: @direction @wrap;
}

//一行，水平
.justify-content(@type){
justify-content: @type;
}

//一行：垂直
.align-items(@type){
  align-items: @type;
}
//多行：垂直
.align-content(@type){
  align-content: @type;
}





//横排-不换行
.flex-flow-row-nowrap{
  .flex-flow(row,nowrap)
}
//横排-换行
.flex-flow-row-wrap{
  .flex-flow(row,wrap)
}
//竖排-不换行
.flex-flow-column-nowrap{
  .flex-flow(column,nowrap)
}
//竖排-换行
.flex-flow-column-wrap{
  .flex-flow(column,wrap)
}


//横排:左边开始
.justify-content-flex-start{
  .justify-content(flex-start)
}
//横排:右边开始
.justify-content-flex-end{
  .justify-content(flex-end)
}
//横排:居中
.justify-content-center{
  .justify-content(center)
}
//横排:两端对齐
.justify-content-space-between{
  .justify-content(space-between)
}
//横排:平铺
.justify-content-space-around{
  .justify-content(space-around)
}

//一行：垂直：顶部对齐
.align-items-flex-start{
  .align-items(flex-start)
}
//一行：垂直：底部对齐
.align-items-flex-start{
  .align-items(flex-end)
}
//一行：垂直：居中
.align-items-center{
  .align-items(center)
}
//一行：垂直：拉伸
.align-items-stretch{
  .align-items(stretch)
}
//一行：垂直：位置水平排齐
.align-items-baseline{
  .align-items(baseline)
}


//多行：垂直：顶部对齐
.align-content-flex-start{
  .align-content(flex-start)
}
//多行：垂直：底部对齐
.align-content-flex-end{
  .align-content(flex-end)
}
//多行：垂直：居中
.align-content-center{
  .align-content(center)
}
//多行：垂直：拉伸到整屏
.align-content-stretch{
  .align-content(stretch)
}
//多行：垂直：均匀排列
.align-content-space-between{
  .align-content(space-between)
}
//多行：垂直：均匀排列
.align-content-space-around{
  .align-content(space-around)
}
