.float-left{
  float:left;
}

.float-right{
  float:right;
}


/*      width       */
@base-width: 10%;
.width-percentage(@num){
  width: @base-width * @num
}

.width1{
  .width-percentage(1)
}
.width2{
  .width-percentage(2)
}
.width3{
  .width-percentage(3)
}
.width4{
  .width-percentage(4)
}
.width5{
  .width-percentage(5)
}
.width6{
  .width-percentage(6)
}
.width7{
  .width-percentage(7)
}
.width8{
  .width-percentage(8)
}
.width9{
  .width-percentage(9)
}
.width10{
  .width-percentage(10)
}


/*    text align    */
.text-align(@direction){
  text-align:@direction;
}

.text-align-left{
  .text-align(left)
}
.text-align-right{
  .text-align(right)
}
