/**************************************************************/
/**************** radius ************************/
/**************************************************************/
@base-radius:2px;

.radius(@num){
  border-radius:@num*@base-radius;
}

.radius0{
  .radius(0)
}
.radius1{
  .radius(1)
}
.radius2{
  .radius(2)
}
.radius3{
  .radius(3)
}
.radius4{
  .radius(4)
}
.radius5{
  .radius(5)
}
.radius6{
  .radius(6)
}
.radius7{
  .radius(7)
}

.top-left-radius(@num){
  border-top-left-radius:@num*@base-radius ;
}
.top-left-radius0{
  .top-left-radius(0)
}
.top-left-radius1{
  .top-left-radius(1)
}
.top-left-radius2{
  .top-left-radius(2)
}
.top-left-radius3{
  .top-left-radius(3)
}.top-left-radius4{
   .top-left-radius(4)
 }
.top-left-radius5{
  .top-left-radius(5)
}
.top-left-radius6{
  .top-left-radius(6)
}
.top-left-radius7{
  .top-left-radius(7)
}

.top-right-radius(@num){
  border-top-right-radius:@num*@base-radius;
}
.top-right-radius0{
  .top-right-radius(0)
}
.top-right-radius1{
  .top-right-radius(1)
}
.top-right-radius2{
  .top-right-radius(2)
}
.top-right-radius3{
  .top-right-radius(3)
}.top-right-radius4{
   .top-right-radius(4)
 }
.top-right-radius5{
  .top-right-radius(5)
}
.top-right-radius6{
  .top-right-radius(6)
}
.top-right-radius7{
  .top-right-radius(7)
}


.bottom-left-radius(@num){
  border-bottom-left-radius:@num*@base-radius;
}
.bottom-left-radius0{
  .bottom-left-radius(0)
}
.bottom-left-radius1{
  .bottom-left-radius(1)
}
.bottom-left-radius2{
  .bottom-left-radius(2)
}
.bottom-left-radius3{
  .bottom-left-radius(3)
}.bottom-left-radius4{
   .bottom-left-radius(4)
 }
.bottom-left-radius5{
  .bottom-left-radius(5)
}
.bottom-left-radius6{
  .bottom-left-radius(6)
}
.bottom-left-radius7{
  .bottom-left-radius(7)
}

.bottom-right-radius(@num){
  border-bottom-right-radius:@num*@base-radius ;
}
.bottom-right-radius0{
  .bottom-right-radius(0)
}
.bottom-right-radius1{
  .bottom-right-radius(1)
}
.bottom-right-radius2{
  .bottom-right-radius(2)
}
.bottom-right-radius3{
  .bottom-right-radius(3)
}.bottom-right-radius4{
   .bottom-right-radius(4)
 }
.bottom-right-radius5{
  .bottom-right-radius(5)
}
.bottom-right-radius6{
  .bottom-right-radius(6)
}
.bottom-right-radius7{
  .bottom-right-radius(7)
}
